.. my DS cookiecutters documentation master file, created by
   sphinx-quickstart on Tue Jan  9 21:25:48 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to my DS cookiecutters's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   secs/notes.rst
   secs/dockers.rst
   secs/references.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
